##### 
## fpm
##### 

<VirtualHost *:8080>

  DocumentRoot "/app"
  ServerName localhost
  
#  LoadModule proxy_module modules/mod_proxy.so
  LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

	#Apache 2.4.25+
	ProxyFCGIBackendType GENERIC
	
# opcion A	
 ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/app/$1
  
# opcion B
#    <Files ~ "\.(php|phtml)$">
#        SetHandler "proxy:fcgi://php-fpm:9000#"
#    </Files>  
  
  <Directory "/app">
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
	DirectoryIndex index.html index.php
  </Directory>

</VirtualHost>