##### 
## fpm
##### 

# HTTP Server
server {
	# Port to listen on, can also be set in IP:PORT format
	  listen 0.0.0.0:8080;
	  server_name localhost;
	  root /app;
	  index index.php index.htm index.html;

	include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi.conf;
	}
}

